import http.server
import ssl

def get_ssl_context(certfile, keyfile):
    context = ssl.SSLContext(ssl.PROTOCOL_TLS_SERVER)
    #ssl.PROTOCOL_TLSv1_2)
    # context = ssl.Context(ssl.TLSv1_2_METHOD)
    context.load_cert_chain(certfile, keyfile)
    context.set_ciphers("@SECLEVEL=1:ALL")
    return context


class MyHandler(http.server.SimpleHTTPRequestHandler):
    def do_POST(self):
        content_length = int(self.headers["Content-Length"])
        post_data = self.rfile.read(content_length)
        print(post_data.decode("utf-8"))

# server_address = ("192.168.1.18", 5000)
# server_address = ("{{ip}}", 5000)
# server_address = ("S-FET-HQKRX90VWR.local", 5002)
server_address = ("", 5001)
httpd = http.server.HTTPServer(server_address, MyHandler)

print('https://', server_address[0], ':', server_address[1], sep="")
print(f"Server running at https://S-FET-HQKRX90VWR.local:5001")

# context = get_ssl_context("../cert/cert.pem", "../cert/key.pem")
context = get_ssl_context("../ca/mysite.crt", "../ca/mysite.key")
httpd.socket = context.wrap_socket(httpd.socket, server_side=True)

httpd.serve_forever()
